<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Austria</h2>
            <div class="main-section">
               <h3>Content</h3>
               <ul>
                  
                  
                  
                  <li><a href="#Introduction">Introduction</a></li>
                  
                  <li><a href="#Geography">Geography</a></li>
                  
                  <li><a href="#People and Society">People and Society</a></li>
                  
                  <li><a href="#Government">Government</a></li>
                  
                  <li><a href="#Economy">Economy</a></li>
                  
                  <li><a href="#Energy">Energy</a></li>
                  
                  <li><a href="#Communications">Communications</a></li>
                  
                  <li><a href="#Transportation">Transportation</a></li>
                  
                  <li><a href="#Military and Security">Military and Security</a></li>
                  
                  <li><a href="#Transnational Issues">Transnational Issues</a></li>
                  </ul>
            </div>
            
            <div class="main-section">
               <h3>Map</h3><img src="../data/austria-map.gif"></div>
            
            <div class="main-section">
               <h3>Flag</h3><img src="../data/austria-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <p>
                     Once the center of power for the large Austro-Hungarian Empire, Austria was reduced
                     to a small republic after its defeat in World War I. Following annexation by Nazi
                     Germany in 1938 and subsequent occupation by the victorious Allies in 1945, Austria's
                     status remained unclear for a decade. A State Treaty signed in 1955 ended the occupation,
                     recognized Austria's independence, and forbade unification with Germany. A constitutional
                     law that same year declared the country's "perpetual neutrality" as a condition for
                     Soviet military withdrawal. The Soviet Union's collapse in 1991 and Austria's entry
                     into the EU in 1995 have altered the meaning of this neutrality. A prosperous, democratic
                     country, Austria entered the EU Economic and Monetary Union in 1999.
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <p>
                     Central Europe, north of Italy and Slovenia
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <p>
                     total: 83,871 sq km 
                     land: 82,445 sq km 
                     water: 1,426 sq km 
                     country comparison to the world: 115
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <p>
                     temperate; continental, cloudy; cold winters with frequent rain and some snow in lowlands
                     and snow in mountains; moderate summers with occasional showers
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <p>
                     mostly mountains (Alps) in the west and south; mostly flat or gently sloping along
                     the eastern and northern margins
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <p>
                     oil, coal, lignite, timber, iron ore, copper, zinc, antimony, magnesite, tungsten,
                     graphite, salt, hydropower
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <p>
                     the northern and eastern portions of the country are more densely populated; nearly
                     two-thirds of the populace lives in urban areas
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <p><b>Year of counting: 2018</b></p>
                  <p>
                     8793370
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <p>
                     noun: Austrian(s)
                     adjective: Austrian
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <p>
                     Austrian 84.2%, German 2.1% (includes Croatians, Slovenes, Serbs, and Bosniaks), Serbian
                     1.4%, Turkish 1.3%, Romanian 1.2%, Bosnian or Herzegovinian 1.1%, other 10.8% (2018
                     est.)
                     note: data represent population by nationality
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <p>
                     German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official
                     in Burgenland) 1.6%, other (includes Slovene, official in South Carinthia, and Hungarian,
                     official in Burgenland) 5.3% (2001 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <p>
                     Catholic 73.8% (includes Roman Catholic 73.6%, other Catholic 0.2%), Protestant 4.9%,
                     Muslim 4.2%, Orthodox 2.2%, other 0.8% (includes other Christian), none 12%, unspecified
                     2% (2001 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <p>
                     0-14 years: 14% (male 630,739 /female 600,663)
                     15-24 years: 10.82% (male 484,515 /female 467,064)
                     25-54 years: 42.1% (male 1,851,209 /female 1,851,100)
                     55-64 years: 13.63% (male 595,146 /female 603,249)
                     65 years and over: 19.44% (male 743,174 /female 966,511) (2018 est.)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <p>
                     conventional long form: Republic of Austria
                     conventional short form: Austria
                     local long form: Republik Oesterreich
                     local short form: Oesterreich
                     etymology: the name Oesterreich means "eastern realm" or "eastern march" and dates
                     to the 10th century; the designation refers to the fact that Austria was the easternmost
                     extension of Bavaria, and, in fact, of all the Germans; the word Austria is a Latinization
                     of the German name
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <p>
                     federal parliamentary republic
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <p>
                     name: Vienna
                     geographic coordinates: 48 12 N, 16 22 E
                     time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)
                     daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October
                     etymology: the origin of the name is disputed but may derive from earlier settlements
                     of the area; a Celtic town of Vedunia, established about 500 B.C., came under Roman
                     dominance aound 15 B.C. and became known as Vindobona; archeological remains of the
                     latter survive at many sites in the center of Vienna
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <p>
                     9 states (Bundeslaender, singular - Bundesland); Burgenland, Kaernten (Carinthia),
                     Niederoesterreich (Lower Austria), Oberoesterreich (Upper Austria), Salzburg, Steiermark
                     (Styria), Tirol (Tyrol), Vorarlberg, Wien (Vienna)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <p>
                     National Day (commemorates passage of the law on permanent neutrality), 26 October
                     (1955)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <p>
                     citizenship by birth: no
                     citizenship by descent only: at least one parent must be a citizen of Austria
                     dual citizenship recognized: no
                     residency requirement for naturalization: 10 years
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <p>
                     Austria is a well-developed market economy with skilled labor force and high standard
                     of living. It is closely tied to other EU economies, especially Germany's, but also
                     the US’, its third-largest trade partner. Its economy features a large service sector,
                     a sound industrial sector, and a small, but highly developed agricultural sector.
                     
                     Austrian economic growth strengthen in 2017, with a 2.9% increase in GDP. Austrian
                     exports, accounting for around 60% of the GDP, were up 8.2% in 2017. Austria’s unemployment
                     rate fell by 0.3% to 5.5%, which is low by European standards, but still at its second
                     highest rate since the end of World War II, driven by an increased number of refugees
                     and EU migrants entering the labor market.
                     
                     Austria's fiscal position compares favorably with other euro-zone countries. The budget
                     deficit stood at a low 0.7% of GDP in 2017 and public debt declined again to 78.4%
                     of GDP in 2017, after reaching a post-war high 84.6% in 2015. The Austrian government
                     has announced it plans to balance the fiscal budget in 2019. Several external risks,
                     such as Austrian banks' exposure to Central and Eastern Europe, the refugee crisis,
                     and continued unrest in Russia/Ukraine, eased in 2017, but are still a factor for
                     the Austrian economy. Exposure to the Russian banking sector and a deep energy relationship
                     with Russia present additional risks.
                     
                     Austria elected a new pro-business government in October 2017 that campaigned on promises
                     to reduce bureaucracy, improve public sector efficiency, reduce labor market protections,
                     and provide positive investment incentives.
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <p>
                     $417.4 billion (2017 est.) (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <p>
                     grains, potatoes, wine, fruit; dairy products, cattle, pigs, poultry; lumber and other
                     forestry products
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <p>
                     construction, machinery, vehicles and parts, food, metals, chemicals, lumber and paper,
                     electronics, tourism
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <p>
                     5.5% (2017 est.)
                     6% (2016 est.)
                     country comparison to the world: 80
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <p>
                     revenues: 201.7 billion (2017 est.)
                     expenditures: 204.6 billion (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <p>
                     48.3% (of GDP) (2017 est.)
                     country comparison to the world: 18
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <p>
                     $156.7 billion (2017 est.)
                     $149.5 billion (2016 est.)
                     country comparison to the world: 32
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <p>
                     $158.1 billion (2017 est.)
                     $142.3 billion (2016 est.)
                     country comparison to the world: 28
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <p>
                     electrification - total population: 100% (2016)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <p>
                     60.78 billion kWh (2016 est.)
                     country comparison to the world: 48
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <p>
                     64.6 billion kWh (2016 est.)
                     country comparison to the world: 41
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <p>
                     14,260 bbl/day (2017 est.)
                     country comparison to the world: 72
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <p>
                     146,600 bbl/day (2017 est.)
                     country comparison to the world: 37
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <p>
                     total subscriptions: 3,762,801 (2017 est.)
                     subscriptions per 100 inhabitants: 43 (2017 est.)
                     country comparison to the world: 36
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <p>
                     total subscriptions: 14,924,340 (2017 est.)
                     subscriptions per 100 inhabitants: 170 (2017 est.)
                     country comparison to the world: 66   
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <p>
                     .at
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <p>
                     total: 7,346,055 (July 2016 est.)
                     percent of population: 84.3% (July 2016 est.)
                     country comparison to the world: 58
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <p>
                     number of registered air carriers: 11 (2015)
                     inventory of registered aircraft operated by air carriers: 130 (2015)
                     annual passenger traffic on registered air carriers: 14,718,641 (2015)
                     annual freight traffic on registered air carriers: 351.379 million mt-km (2015)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <p><b>Year of counting: 2016</b></p>
                  <p>
                     OE
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <p><b>Year of counting: 2013</b></p>
                  <p>
                     52
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <p>
                     total: 5,800 km (2017)
                     standard gauge: 5,300 km 1.435-m gauge (3,826 km electrified) (2016)
                     country comparison to the world: 33
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <p>
                     total: 138,696 km (2016)
                     paved: 138,696 km (includes 2,208 km of expressways) (2016)
                     country comparison to the world: 38
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <p>
                     358 km (2011)
                     country comparison to the world: 89
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <p>
                     0.58% of GDP (2018)
                     0.6% of GDP (2017)
                     0.68% of GDP (2016)
                     country comparison to the world: 140
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <p>
                     Land Forces (KdoLdSK), Air Forces (KdoLuSK) (2014)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <p>
                     registration requirement at age 17, the legal minimum age for voluntary military service;
                     18 is the legal minimum age for compulsory military service (6 months), or optionally,
                     alternative civil/community service (9 months); males 18 to 50 years old in the militia
                     or inactive reserve are subject to compulsory service; in a January 2012 referendum,
                     a majority of Austrians voted in favor of retaining the system of compulsory military
                     service (with the option of alternative/non-military service) instead of switching
                     to a professional army system (2015)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Disputes - International</h4>
                  <p>
                     none
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <p>
                     refugees (country of origin): 30,958 (Syria), 20,220 (Afghanistan), 13,773 (Russia),
                     5,555 (Iraq) (2016)
                     stateless persons: 1,003 (2017)
                     </p>
               </div>
               </div>
            </div>
      </main>
      <footer>
         <p>Autor: Štěpán Severa, semestrální projekt BI-XML FIT ČVUT 2019</p>
      </footer>
   </body>
</html>