<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Denmark</h2>
            <div class="main-section">
               <h3>Content</h3>
               <ul>
                  
                  
                  
                  <li><a href="#Introduction">Introduction</a></li>
                  
                  <li><a href="#Geography">Geography</a></li>
                  
                  <li><a href="#People and Society">People and Society</a></li>
                  
                  <li><a href="#Government">Government</a></li>
                  
                  <li><a href="#Economy">Economy</a></li>
                  
                  <li><a href="#Energy">Energy</a></li>
                  
                  <li><a href="#Communications">Communications</a></li>
                  
                  <li><a href="#Transportation">Transportation</a></li>
                  
                  <li><a href="#Military and Security">Military and Security</a></li>
                  
                  <li><a href="#Transnational Issues">Transnational Issues</a></li>
                  </ul>
            </div>
            
            <div class="main-section">
               <h3>Map</h3><img src="../data/denmark-map.gif"></div>
            
            <div class="main-section">
               <h3>Flag</h3><img src="../data/denmark-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <p>
                     Once the seat of Viking raiders and later a major north European power, Denmark has
                     evolved into a modern, prosperous nation that is participating in the general political
                     and economic integration of Europe. It joined NATO in 1949 and the EEC (now the EU)
                     in 1973. However, the country has opted out of certain elements of the EU's Maastricht
                     Treaty, including the European Economic and Monetary Union, European defense cooperation,
                     and issues concerning certain justice and home affairs.
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <p>
                     Northern Europe, bordering the Baltic Sea and the North Sea, on a peninsula north
                     of Germany (Jutland); also includes several major islands (Sjaelland, Fyn, and Bornholm)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <p>
                     total: 43,094 sq km 
                     land: 42,434 sq km 
                     water: 660 sq km 
                     note: includes the island of Bornholm in the Baltic Sea and the rest of metropolitan
                     Denmark (the Jutland Peninsula, and the major islands of Sjaelland and Fyn), but excludes
                     the Faroe Islands and Greenland
                     
                     country comparison to the world: 134
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <p>
                     temperate; humid and overcast; mild, windy winters and cool summers
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <p>
                     low and flat to gently rolling plains
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <p>
                     petroleum, natural gas, fish, arable land, salt, limestone, chalk, stone, gravel and
                     sand
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <p>
                     with excellent access to the North Sea, Skagerrak, Kattegat, and the Baltic Sea, population
                     centers tend to be along coastal areas, particularly in Copenhagen and the eastern
                     side of the country's mainland
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <p><b>Year of counting: 2018</b></p>
                  <p>
                     5809502
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <p>
                     noun: Dane(s)
                     adjective: Danish
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <p>
                     Danish (includes Greenlandic (who are predominantly Inuit) and Faroese) 86.3%, Turkish
                     1.1%, other 12.6% (largest groups are Polish, Syrian, German, Iraqi, and Romanian)
                     (2018 est.)
                     note: data represent population by ancestry
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <p>
                     Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority)
                     note: English is the predominant second language
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <p>
                     Evangelical Lutheran (official) 74.8%, Muslim 5.3%, other (denominations of less than
                     1% each, include Roman Catholic, Jehovah's Witness, Serbian Orthodox Christian, Jewish,
                     Baptist, and Buddhist) 19.9% (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <p>
                     0-14 years: 16.57% (male 493,829 /female 468,548)
                     15-24 years: 12.67% (male 377,094 /female 358,807)
                     25-54 years: 39.03% (male 1,147,196 /female 1,119,967)
                     55-64 years: 12.33% (male 356,860 /female 359,264)
                     65 years and over: 19.42% (male 518,200 /female 609,737) (2018 est.)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <p>
                     conventional long form: Kingdom of Denmark
                     conventional short form: Denmark
                     local long form: Kongeriget Danmark
                     local short form: Danmark
                     etymology: the name derives from the words "Dane(s)" and "mark"; the latter referring
                     to a march (borderland) or forest
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <p>
                     parliamentary constitutional monarchy
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <p>
                     name: Copenhagen
                     geographic coordinates: 55 40 N, 12 35 E
                     time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)
                     daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October
                     note: applies to continental Denmark only, not to its North Atlantic components
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <p>
                     metropolitan Denmark - 5 regions (regioner, singular - region); Hovedstaden (Capital),
                     Midtjylland (Central Jutland), Nordjylland (North Jutland), Sjaelland (Zealand), Syddanmark
                     (Southern Denmark)
                     note: an extensive local government reform merged 271 municipalities into 98 and 13
                     counties into five regions, effective 1 January 2007
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <p>
                     Constitution Day, 5 June (1849); note - closest equivalent to a national holiday
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <p>
                     citizenship by birth: no
                     citizenship by descent only: at least one parent must be a citizen of Denmark
                     dual citizenship recognized: yes
                     residency requirement for naturalization: 7 years
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <p>
                     This thoroughly modern market economy features advanced industry with world-leading
                     firms in pharmaceuticals, maritime shipping, and renewable energy, and a high-tech
                     agricultural sector. Danes enjoy a high standard of living, and the Danish economy
                     is characterized by extensive government welfare measures and an equitable distribution
                     of income. An aging population will be a long-term issue.
                     
                     Denmark’s small open economy is highly dependent on foreign trade, and the government
                     strongly supports trade liberalization. Denmark is a net exporter of food, oil, and
                     gas and enjoys a comfortable balance of payments surplus, but depends on imports of
                     raw materials for the manufacturing sector.
                     
                     Denmark is a member of the EU but not the eurozone. Despite previously meeting the
                     criteria to join the European Economic and Monetary Union, Denmark has negotiated
                     an opt-out with the EU and is not required to adopt the euro.
                     
                     Denmark is experiencing a modest economic expansion. The economy grew by 2.0% in 2016
                     and 2.1% in 2017. The expansion is expected to decline slightly in 2018. Unemployment
                     stood at 5.5% in 2017, based on the national labor survey. The labor market was tight
                     in 2017, with corporations experiencing some difficulty finding appropriately-skilled
                     workers to fill billets. The Danish Government offers extensive programs to train
                     unemployed persons to work in sectors that need qualified workers.
                     
                     Denmark maintained a healthy budget surplus for many years up to 2008, but the global
                     financial crisis swung the budget balance into deficit. Since 2014 the balance has
                     shifted between surplus and deficit. In 2017 there was a surplus of 1.0%. The government
                     projects a lower deficit in 2018 and 2019 of 0.7%, and public debt (EMU debt) as a
                     share of GDP is expected to decline to 35.6% in 2018 and 34.8% in 2019. The Danish
                     Government plans to address increasing municipal, public housing and integration spending
                     in 2018.
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <p>
                     $325.6 billion (2017 est.) (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <p>
                     barley, wheat, potatoes, sugar beets; pork, dairy products; fish
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <p>
                     wind turbines, pharmaceuticals, medical equipment, shipbuilding and refurbishment,
                     iron, steel, nonferrous metals, chemicals, food processing, machinery and transportation
                     equipment, textiles and clothing, electronics, construction, furniture and other wood
                     products
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <p>
                     5.7% (2017 est.)
                     6.2% (2016 est.)
                     country comparison to the world: 84
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <p>
                     revenues: 172.5 billion (2017 est.)
                     expenditures: 168.9 billion (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <p>
                     53% (of GDP) (2017 est.)
                     country comparison to the world: 12
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <p>
                     $113.6 billion (2017 est.)
                     $103.6 billion (2016 est.)
                     country comparison to the world: 34
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <p>
                     $94.93 billion (2017 est.)
                     $86.81 billion (2016 est.)
                     country comparison to the world: 37
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <p>
                     electrification - total population: 100% (2016)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <p>
                     29.84 billion kWh (2016 est.)
                     country comparison to the world: 65
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <p>
                     33.02 billion kWh (2016 est.)
                     country comparison to the world: 59
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <p>
                     137,100 bbl/day (2017 est.)
                     country comparison to the world: 40
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <p>
                     98,240 bbl/day (2017 est.)
                     country comparison to the world: 44
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <p>
                     total subscriptions: 1,439,695 (2017 est.)
                     subscriptions per 100 inhabitants: 26 (2017 est.)
                     country comparison to the world: 63
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <p>
                     total subscriptions: 6,978,348 (2017 est.)
                     subscriptions per 100 inhabitants: 124 (2017 est.)
                     country comparison to the world: 106
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <p>
                     .dk
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <p>
                     total: 5,424,169 (July 2016 est.)
                     percent of population: 97% (July 2016 est.)
                     country comparison to the world: 72
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <p>
                     number of registered air carriers: 10 (2015)
                     inventory of registered aircraft operated by air carriers: 76 (2015)
                     annual passenger traffic on registered air carriers: 582,011 (2015)
                     annual freight traffic on registered air carriers: 0 mt-km (2015)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <p><b>Year of counting: 2016</b></p>
                  <p>
                     OY
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <p><b>Year of counting: 2013</b></p>
                  <p>
                     80
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <p>
                     total: 3,476 km (2017)
                     standard gauge: 3,476 km 1.435-m gauge (1,756 km electrified) (2017)
                     country comparison to the world: 56
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <p>
                     total: 74,558 km (2017)
                     paved: 74,558 km (includes 1,205 km of expressways) (2017)
                     country comparison to the world: 64
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <p>
                     400 km (2010)
                     country comparison to the world: 87
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <p>
                     1.21% of GDP (2018)
                     1.15% of GDP (2016)
                     1.12% of GDP (2015)
                     1.15% of GDP (2014)
                     1.23% of GDP (2013)
                     country comparison to the world: 97
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <p>
                     Danish Army, Royal Danish Navy, Royal Danish Air Force (2017)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <p>
                     18 years of age for compulsory and voluntary military service; conscripts serve an
                     initial training period that varies from 4 to 12 months according to specialization;
                     former conscripts are assigned to mobilization units; women eligible to volunteer
                     for military service; in addition to full time employment, the Danish Military offers
                     reserve contracts in all three branches (2016)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Disputes - International</h4>
                  <p>
                     Iceland, the UK, and Ireland dispute Denmark's claim that the Faroe Islands' continental
                     shelf extends beyond 200 nmsovereignty dispute with Canada over Hans Island in the
                     Kennedy Channel between Ellesmere Island and GreenlandDenmark (Greenland) and Norway
                     have made submissions to the Commission on the Limits of the Continental Shelf (CLCS)
                     and Russia is collecting additional data to augment its 2001 CLCS submission
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <p>
                     refugees (country of origin): 18,215 (Syria) (2016)
                     stateless persons: 7,990 (2017)
                     </p>
               </div>
               </div>
            </div>
      </main>
      <footer>
         <p>Autor: Štěpán Severa, semestrální projekt BI-XML FIT ČVUT 2019</p>
      </footer>
   </body>
</html>