<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Germany</h2>
            <div class="main-section">
               <h3>Content</h3>
               <ul>
                  
                  
                  
                  <li><a href="#Introduction">Introduction</a></li>
                  
                  <li><a href="#Geography">Geography</a></li>
                  
                  <li><a href="#People and Society">People and Society</a></li>
                  
                  <li><a href="#Government">Government</a></li>
                  
                  <li><a href="#Economy">Economy</a></li>
                  
                  <li><a href="#Energy">Energy</a></li>
                  
                  <li><a href="#Communications">Communications</a></li>
                  
                  <li><a href="#Transportation">Transportation</a></li>
                  
                  <li><a href="#Military and Security">Military and Security</a></li>
                  
                  <li><a href="#Transnational Issues">Transnational Issues</a></li>
                  </ul>
            </div>
            
            <div class="main-section">
               <h3>Map</h3><img src="../data/germany-map.gif"></div>
            
            <div class="main-section">
               <h3>Flag</h3><img src="../data/germany-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <p>
                     As Europe's largest economy and second most populous nation (after Russia), Germany
                     is a key member of the continent's economic, political, and defense organizations.
                     European power struggles immersed Germany in two devastating world wars in the first
                     half of the 20th century and left the country occupied by the victorious Allied powers
                     of the US, UK, France, and the Soviet Union in 1945. With the advent of the Cold War,
                     two German states were formed in 1949: the western Federal Republic of Germany (FRG)
                     and the eastern German Democratic Republic (GDR). The democratic FRG embedded itself
                     in key western economic and security organizations, the EC (now the EU) and NATO,
                     while the communist GDR was on the front line of the Soviet-led Warsaw Pact. The decline
                     of the USSR and the end of the Cold War allowed for German reunification in 1990.
                     Since then, Germany has expended considerable funds to bring eastern productivity
                     and wages up to western standards. In January 1999, Germany and 10 other EU countries
                     introduced a common European exchange currency, the euro.
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <p>
                     Central Europe, bordering the Baltic Sea and the North Sea, between the Netherlands
                     and Poland, south of Denmark
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <p>
                     total: 357,022 sq km 
                     land: 348,672 sq km 
                     water: 8,350 sq km 
                     country comparison to the world: 64
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <p>
                     temperate and marine; cool, cloudy, wet winters and summers; occasional warm mountain
                     (foehn) wind
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <p>
                     lowlands in north, uplands in center, Bavarian Alps in south
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <p>
                     coal, lignite, natural gas, iron ore, copper, nickel, uranium, potash, salt, construction
                     materials, timber, arable land
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <p>
                     most populous country in Europe; a fairly even distribution throughout most of the
                     country, with urban areas attracting larger and denser populations, particularly in
                     the far western part of the industrial state of North Rhine-Westphalia
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <p><b>Year of counting: 2018</b></p>
                  <p>
                     80457737
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <p>
                     noun: German(s)
                     adjective: German
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <p>
                     German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Polish, Italian, Romanian,
                     Syrian, and Greek)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <p>
                     German (official)
                     note: Danish, Frisian, Sorbian, and Romani are official minority languages; Low German,
                     Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romani are
                     recognized as regional languages under the European Charter for Regional or Minority
                     Languages
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <p>
                     Roman Catholic 29%, Protestant 27%, Muslim 4.4%, Orthodox Christian 1.9%, other 1.7%,
                     none or members of unrecorded religious groups 36% (2015 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <p>
                     0-14 years: 12.83% (male 5,299,798 /female 5,024,184)
                     15-24 years: 9.98% (male 4,092,901 /female 3,933,997)
                     25-54 years: 39.87% (male 16,181,931 /female 15,896,528)
                     55-64 years: 14.96% (male 5,989,111 /female 6,047,449)
                     65 years and over: 22.36% (male 7,930,590 /female 10,061,248) (2018 est.)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <p>
                     conventional long form: Federal Republic of Germany
                     conventional short form: Germany
                     local long form: Bundesrepublik Deutschland
                     local short form: Deutschland
                     former: German Reich
                     etymology: the Gauls (Celts) of Western Europe may have referred to the newly arriving
                     Germanic tribes who settled in neighboring areas east of the Rhine during the first
                     centuries B.C. as "Germani," a term the Romans adopted as "Germania"; the native designation
                     "Deutsch" comes from the Old High German "diutisc" meaning "of the people"
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <p>
                     federal parliamentary republic
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <p>
                     name: Berlin
                     geographic coordinates: 52 31 N, 13 24 E
                     time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)
                     daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <p>
                     16 states (Laender, singular - Land); Baden-Wuerttemberg, Bayern (Bavaria), Berlin,
                     Brandenburg, Bremen, Hamburg, Hessen (Hesse), Mecklenburg-Vorpommern (Mecklenburg-Western
                     Pomerania), Niedersachsen (Lower Saxony), Nordrhein-Westfalen (North Rhine-Westphalia),
                     Rheinland-Pfalz (Rhineland-Palatinate), Saarland, Sachsen (Saxony), Sachsen-Anhalt
                     (Saxony-Anhalt), Schleswig-Holstein, Thueringen (Thuringia); note - Bayern, Sachsen,
                     and Thueringen refer to themselves as free states (Freistaaten, singular - Freistaat),
                     while Hamburg considers itself a Free and Hanseatic City (Freie und Hansestadt)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <p>
                     German Unity Day, 3 October (1990)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <p>
                     citizenship by birth: no
                     citizenship by descent only: at least one parent must be a German citizen or a resident
                     alien who has lived in Germany at least 8 years
                     dual citizenship recognized: yes, but requires prior permission from government
                     residency requirement for naturalization: 8 years
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <p>
                     The German economy - the fifth largest economy in the world in PPP terms and Europe's
                     largest - is a leading exporter of machinery, vehicles, chemicals, and household equipment.
                     Germany benefits from a highly skilled labor force, but, like its Western European
                     neighbors, faces significant demographic challenges to sustained long-term growth.
                     Low fertility rates and a large increase in net immigration are increasing pressure
                     on the country's social welfare system and necessitate structural reforms.
                     
                     Reforms launched by the government of Chancellor Gerhard SCHROEDER (1998-2005), deemed
                     necessary to address chronically high unemployment and low average growth, contributed
                     to strong economic growth and falling unemployment. These advances, as well as a government
                     subsidized, reduced working hour scheme, help explain the relatively modest increase
                     in unemployment during the 2008-09 recession - the deepest since World War II. The
                     German Government introduced a minimum wage in 2015 that increased to $9.79 (8.84
                     euros) in January 2017.
                     
                     Stimulus and stabilization efforts initiated in 2008 and 2009 and tax cuts introduced
                     in Chancellor Angela MERKEL's second term increased Germany's total budget deficit
                     - including federal, state, and municipal - to 4.1% in 2010, but slower spending and
                     higher tax revenues reduced the deficit to 0.8% in 2011 and in 2017 Germany reached
                     a budget surplus of 0.7%. A constitutional amendment approved in 2009 limits the federal
                     government to structural deficits of no more than 0.35% of GDP per annum as of 2016,
                     though the target was already reached in 2012.
                     
                     Following the March 2011 Fukushima nuclear disaster, Chancellor Angela MERKEL announced
                     in May 2011 that eight of the country's 17 nuclear reactors would be shut down immediately
                     and the remaining plants would close by 2022. Germany plans to replace nuclear power
                     largely with renewable energy, which accounted for 29.5% of gross electricity consumption
                     in 2016, up from 9% in 2000. Before the shutdown of the eight reactors, Germany relied
                     on nuclear power for 23% of its electricity generating capacity and 46% of its base-load
                     electricity production.
                     The German economy suffers from low levels of investment, and a government plan to
                     invest 15 billion euros during 2016-18, largely in infrastructure, is intended to
                     spur needed private investment. Domestic consumption, investment, and exports are
                     likely to drive German GDP growth in 2018, and the country’s budget and trade surpluses
                     are likely to remain high.
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <p>
                     $3.701 trillion (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <p>
                     potatoes, wheat, barley, sugar beets, fruit, cabbages; milk products; cattle, pigs,
                     poultry
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <p>
                     among the world's largest and most technologically advanced producers of iron, steel,
                     coal, cement, chemicals, machinery, vehicles, machine tools, electronics, automobiles,
                     food and beverages, shipbuilding, textiles
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <p>
                     3.8% (2017 est.)
                     4.2% (2016 est.)
                     country comparison to the world: 46
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <p>
                     revenues: 1.665 trillion (2017 est.)
                     expenditures: 1.619 trillion (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <p>
                     45% (of GDP) (2017 est.)
                     country comparison to the world: 22
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <p>
                     $1.434 trillion (2017 est.)
                     $1.322 trillion (2016 est.)
                     country comparison to the world: 3
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <p>
                     $1.135 trillion (2017 est.)
                     $1.022 trillion (2016 est.)
                     country comparison to the world: 3
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <p>
                     electrification - total population: 100% (2016)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <p>
                     588.5 billion kWh (2015 est.)
                     country comparison to the world: 7
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <p>
                     514.6 billion kWh (2015 est.)
                     country comparison to the world: 7
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <p>
                     46,590 bbl/day (2016 est.)
                     country comparison to the world: 55
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <p>
                     1.837 million bbl/day (2016 est.)
                     country comparison to the world: 6
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <p>
                     total subscriptions: 44.4 million (2017 est.)
                     subscriptions per 100 inhabitants: 55 (2017 est.)
                     country comparison to the world: 4
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <p>
                     total subscriptions: 106 million (2017 est.)
                     subscriptions per 100 inhabitants: 132 (2017 est.)
                     country comparison to the world: 15
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <p>
                     .de
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <p>
                     total: 72,365,643 (July 2016 est.)
                     percent of population: 89.6% (July 2016 est.)
                     country comparison to the world: 8
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <p>
                     number of registered air carriers: 20 (2015)
                     inventory of registered aircraft operated by air carriers: 1,113 (2015)
                     annual passenger traffic on registered air carriers: 115,540,886 (2015)
                     annual freight traffic on registered air carriers: 6,985,007,915 mt-km (2015)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <p><b>Year of counting: 2016</b></p>
                  <p>
                     D
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <p><b>Year of counting: 2013</b></p>
                  <p>
                     539
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <p>
                     total: 33,590 km (2015)
                     standard gauge: 33,331 km 1.435-m gauge (19,973 km electrified) (2015)
                     narrow gauge: 220 km 1.000-m gauge (79 km electrified) (2015)
                     15 0.900-m gauge 24 0.750-m gauge
                     country comparison to the world: 7
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <p>
                     total: 645,000 km (2010)
                     paved: 645,000 km (includes 12,800 km of expressways) (2010)
                     note: includes local roads
                     
                     country comparison to the world: 12
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <p>
                     7,467 km (Rhine River carries most goods; Main-Danube Canal links North Sea and Black
                     Sea) (2012)
                     country comparison to the world: 18
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <p>
                     1.24% of GDP (2017)
                     1.2% of GDP (2016)
                     1.18% of GDP (2015)
                     country comparison to the world: 92
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <p>
                     Federal Armed Forces (Bundeswehr): Army (Heer), Navy (Deutsche Marine, includes naval
                     air arm), Air Force (Luftwaffe), Joint Support Service (Streitkraeftebasis, SKB),
                     Central Medical Service (Zentraler Sanitaetsdienst, ZSanDstBw), Cyber and Information
                     Space Command (Kommando Cyber- und Informationsraum, Kdo CIR) (2017)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <p>
                     17-23 years of age for male and female voluntary military service; conscription ended
                     1 July 2011; service obligation 8-23 months or 12 years; women have been eligible
                     for voluntary service in all military branches and positions since 2001 (2013)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Dispute - International</h4>
                  <p>
                     none
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <p>
                     refugees (country of origin): 375,122 (Syria), 86,045 (Iraq), 46,292 (Afghanistan),
                     30,020 (Eritrea), 22,910 (Iran), 19,136 (Turkey), 9,189 (Serbia and Kosovo), 7,879
                     (Somalia), 5,255 (Russia), 5,169 (Pakistan) (2016), 10,830 (Ukraine) (2018) note -
                     estimate represents asylum applicants from the beginning of the Ukraine crisis in
                     2014 to September 2017
                     stateless persons: 13,458 (2017)
                     </p>
               </div>
               </div>
            </div>
      </main>
      <footer>
         <p>Autor: Štěpán Severa, semestrální projekt BI-XML FIT ČVUT 2019</p>
      </footer>
   </body>
</html>