<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1>
         <ul>
            
            <li><a href="Austria.html">Austria</a></li>
            
            <li><a href="Denmark.html">Denmark</a></li>
            
            <li><a href="Germany.html">Germany</a></li>
            
            <li><a href="Sweden.html">Sweden</a></li>
            </ul>
      </header>
      <main>
         <div>
            <p>
               This is the main page of my semestral work for BI-XML FIT ČVUT 2019
               </p>
         </div>
      </main>
      <footer>
         <p>Autor: Štěpán Severa, semestrální projekt BI-XML FIT ČVUT 2019</p>
      </footer>
   </body>
</html>