<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Sweden</h2>
            <div class="main-section">
               <h3>Content</h3>
               <ul>
                  
                  
                  
                  <li><a href="#Introduction">Introduction</a></li>
                  
                  <li><a href="#Geography">Geography</a></li>
                  
                  <li><a href="#People and Society">People and Society</a></li>
                  
                  <li><a href="#Government">Government</a></li>
                  
                  <li><a href="#Economy">Economy</a></li>
                  
                  <li><a href="#Energy">Energy</a></li>
                  
                  <li><a href="#Communications">Communications</a></li>
                  
                  <li><a href="#Transportation">Transportation</a></li>
                  
                  <li><a href="#Military and Security">Military and Security</a></li>
                  
                  <li><a href="#Transnational Issues">Transnational Issues</a></li>
                  </ul>
            </div>
            
            <div class="main-section">
               <h3>Map</h3><img src="../data/sweden-map.gif"></div>
            
            <div class="main-section">
               <h3>Flag</h3><img src="../data/sweden-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <p>
                     A military power during the 17th century, Sweden has not participated in any war for
                     two centuries. An armed neutrality was preserved in both world wars. Sweden's long-successful
                     economic formula of a capitalist system intermixed with substantial welfare elements
                     was challenged in the 1990s by high unemployment and in 2000-02 and 2009 by the global
                     economic downturns, but fiscal discipline over the past several years has allowed
                     the country to weather economic vagaries. Sweden joined the EU in 1995, but the public
                     rejected the introduction of the euro in a 2003 referendum.
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <p>
                     Northern Europe, bordering the Baltic Sea, Gulf of Bothnia, Kattegat, and Skagerrak,
                     between Finland and Norway
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <p>
                     total: 450,295 sq km 
                     land: 410,335 sq km 
                     water: 39,960 sq km 
                     country comparison to the world: 57
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <p>
                     temperate in south with cold, cloudy winters and cool, partly cloudy summers; subarctic
                     in north
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <p>
                     mostly flat or gently rolling lowlands; mountains in west
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <p>
                     iron ore, copper, lead, zinc, gold, silver, tungsten, uranium, arsenic, feldspar,
                     timber, hydropower
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <p>
                     most Swedes live in the south where the climate is milder and there is better connectivity
                     to mainland Europe; population clusters are found all along the Baltic coast in the
                     east; the interior areas of the north remain sparsely populated
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <p><b>Year of counting: 2018</b></p>
                  <p>
                     10040995
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <p>
                     noun: Swede(s)
                     adjective: Swedish
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <p>
                     Swedish 81.5%, Syrian 1.7%, Finnish 1.5%, Iraqi 1.4%, other 13.9%
                     
                     (2017 est.)
                     note: data represent the population by country of birth; the indigenous Sami people
                     are estimated to number between 20,000 and 40,000
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <p>
                     Swedish (official)
                     note: Finnish, Sami, Romani, Yiddish, and Meankieli are official minority languages
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <p>
                     Church of Sweden (Lutheran) 61.3%, other (includes Roman Catholic, Orthodox, Baptist,
                     Muslim, Jewish, and Buddhist) 8.2%, none or unspecified 30.5% (2016 est.)
                     note: estimates reflect registered members of faith communities eligible for state
                     funding (not all religions are state-funded and not all people who identify with a
                     particular religion are registered members); an estimated 60.2% of Sweden's population
                     were members of the Church of Sweden in 2017
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <p>
                     0-14 years: 17.54% (male 904,957 /female 855,946)
                     15-24 years: 11.06% (male 573,595 /female 537,358)
                     25-54 years: 39.37% (male 2,005,422 /female 1,947,245)
                     55-64 years: 11.67% (male 588,314 /female 583,002)
                     65 years and over: 20.37% (male 946,170 /female 1,098,986) (2018 est.)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <p>
                     conventional long form: Kingdom of Sweden
                     conventional short form: Sweden
                     local long form: Konungariket Sverige
                     local short form: Sverige
                     etymology: name ultimately derives from the North Germanic Svear tribe, which inhabited
                     central Sweden and is first mentioned in the first centuries A.D.
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <p>
                     parliamentary constitutional monarchy
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <p>
                     name: Stockholm
                     geographic coordinates: 59 20 N, 18 03 E
                     time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)
                     daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <p>
                     21 counties (lan, singular and plural); Blekinge, Dalarna, Gavleborg, Gotland, Halland,
                     Jamtland, Jonkoping, Kalmar, Kronoberg, Norrbotten, Orebro, Ostergotland, Skane, Sodermanland,
                     Stockholm, Uppsala, Varmland, Vasterbotten, Vasternorrland, Vastmanland, Vastra Gotaland
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <p>
                     National Day, 6 June (1983); note - from 1916 to 1982 this date was celebrated as
                     Swedish Flag Day
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <p>
                     citizenship by birth: no
                     citizenship by descent only: the father must be a citizen of Sweden; in the case of
                     a child born out of wedlock, the mother must be a citizen of Sweden and the father
                     unknown
                     dual citizenship recognized: no, unless the other citizenship was acquired involuntarily
                     residency requirement for naturalization: 5 years
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <p>
                     Sweden’s small, open, and competitive economy has been thriving and Sweden has achieved
                     an enviable standard of living with its combination of free-market capitalism and
                     extensive welfare benefits. Sweden remains outside the euro zone largely out of concern
                     that joining the European Economic and Monetary Union would diminish the country’s
                     sovereignty over its welfare system.
                     
                     Timber, hydropower, and iron ore constitute the resource base of a manufacturing economy
                     that relies heavily on foreign trade. Exports, including engines and other machines,
                     motor vehicles, and telecommunications equipment, account for more than 44% of GDP.
                     Sweden enjoys a current account surplus of about 5% of GDP, which is one of the highest
                     margins in Europe.
                     
                     GDP grew an estimated 3.3% in 2016 and 2017 driven largely by investment in the construction
                     sector. Swedish economists expect economic growth to ease slightly in the coming years
                     as this investment subsides. Global economic growth boosted exports of Swedish manufactures
                     further, helping drive domestic economic growth in 2017. The Central Bank is keeping
                     an eye on deflationary pressures and bank observers expect it to maintain an expansionary
                     monetary policy in 2018. Swedish prices and wages have grown only slightly over the
                     past few years, helping to support the country’s competitiveness.
                     
                     In the short and medium term, Sweden’s economic challenges include providing affordable
                     housing and successfully integrating migrants into the labor market.
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <p>
                     $535.6 billion (2017 est.) (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <p>
                     barley, wheat, sugar beets; meat, milk
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <p>
                     iron and steel, precision equipment (bearings, radio and telephone parts, armaments),
                     wood pulp and paper products, processed foods, motor vehicles
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <p>
                     6.7% (2017 est.)
                     7% (2016 est.)
                     country comparison to the world: 101
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <p>
                     revenues: 271.2 billion (2017 est.)
                     expenditures: 264.4 billion (2017 est.)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <p>
                     50.6% (of GDP) (2017 est.)
                     country comparison to the world: 16
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <p>
                     $165.6 billion (2017 est.)
                     $151.4 billion (2016 est.)
                     country comparison to the world: 31
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <p>
                     $153.2 billion (2017 est.)
                     $140.2 billion (2016 est.)
                     country comparison to the world: 30
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <p>
                     electrification - total population: 100% (2016)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <p>
                     154.3 billion kWh (2015 est.)
                     country comparison to the world: 25
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <p>
                     125.4 billion kWh (2015 est.)
                     country comparison to the world: 29
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <p>
                     0 bbl/day (2016 est.)
                     country comparison to the world: 202
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <p>
                     393,900 bbl/day (2016 est.)
                     country comparison to the world: 23
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <p>
                     total subscriptions: 2,794,418 (2017 est.)
                     subscriptions per 100 inhabitants: 28 (2017 est.)
                     country comparison to the world: 50
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <p>
                     total subscriptions: 12,435,709 (2017 est.)
                     subscriptions per 100 inhabitants: 125 (2017 est.)
                     country comparison to the world: 74
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <p>
                     .se
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <p>
                     total: 9,041,427 (July 2016 est.)
                     percent of population: 91.5% (July 2016 est.)
                     country comparison to the world: 50
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <p>
                     number of registered air carriers: 8 (2015)
                     inventory of registered aircraft operated by air carriers: 219 (2015)
                     annual passenger traffic on registered air carriers: 11,623,930 (2015)
                     annual freight traffic on registered air carriers: 0 mt-km (2015)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <p><b>Year of counting: 2016</b></p>
                  <p>
                     SE
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <p><b>Year of counting: 2013</b></p>
                  <p>
                     231
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <p>
                     total: 14,127 km (2016)
                     standard gauge: 14,062 km 1.435-m gauge (12,322 km electrified) (2016)
                     narrow gauge: 65 km 0.891-m gauge (65 km electrified) (2016)
                     country comparison to the world: 20
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <p>
                     total: 573,134 km (includes 2,050 km of expressways) (2016)
                     paved: 140,100 km (2016)
                     unpaved: 433,034 km (2016)
                     note: includes 98,500 km of state roads, 433,034 km of private roads, and 41,600 km
                     of municipal roads
                     
                     country comparison to the world: 13
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <p>
                     2,052 km (2010)
                     country comparison to the world: 40
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <p>
                     1.1% of GDP (2017)
                     1.04% of GDP (2016)
                     1.09% of GDP (2015)
                     country comparison to the world: 108
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <p>
                     Swedish Armed Forces (Forsvarsmakten): Army (Armen), Royal Swedish Navy (Marinen),
                     Swedish Air Force (Svenska Flygvapnet) (2018)
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <p>
                     18-47 years of age for male and female voluntary military service; Swedish citizenship
                     required; service obligation: 7.5 months (Army), 7-15 months (Navy), 8-12 months (Air
                     Force); after completing initial service, soldiers have a reserve commitment until
                     age 47; compulsory military service, abolished in 2010, was reinstated in 2018 (2018)
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Disputes - International</h4>
                  <p>
                     none
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <p>
                     refugees (country of origin): 96,914 (Syria), 25,968 (Eritrea), 21,693 (Iraq), 22,548
                     (Somalia), 16,558 (Afghanistan) (2016)
                     stateless persons: 35,101 (2017); note - the majority of stateless people are from
                     the Middle East and Somalia
                     </p>
               </div>
               </div>
            </div>
      </main>
      <footer>
         <p>Autor: Štěpán Severa, semestrální projekt BI-XML FIT ČVUT 2019</p>
      </footer>
   </body>
</html>